$background-color: #efefef

body 
	// Override browser default padding and margin
	margin: 0
	padding: 0
	// Set font globally
	font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
	font-weight: 300
	font-display: swap
	// Sticky the footer
	display: flex
	min-height: 100vh
	flex-direction: column
	// Backgorund color
	background: $background-color
	// Box sizing
	* 
		box-sizing: border-box
	


main 
	// make footer sticky
	flex: 1 0 auto
	// Vertically align content
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column


#footer 
	// make the copyright notics less in your face
	text-align: center
	padding: 10px
	opacity: 0.6
	font-size: 13px

// Helpers
.hide
	display: none

#index
	h1
		margin: 0
	.card
		width: 500px
		max-width: 100%
		background: white
		display: flex
		flex-direction: column
		padding: 2rem
		input#sourceurl
			margin-bottom: 2rem

		#advanced
			color: black
			opacity: .8
			font-style: italic
			margin-top: 1rem
		#advancedusage
			ul
				li
					padding: .5rem 0

// Redirect page
#product
	#stop
		background: #febd69
		border: none
		padding: 1rem
		font-weight: bold
		margin-top: 1rem
		border-radius: 5px
	h1, h2
		margin: 0
	h2
		opacity: .8
		font-size: 1.3rem
		margin-top: .5rem
	#alltlds
		flex-direction: column
		display: flex
		text-align: center
		margin-top: 1rem
		a
			padding: .2rem 0
